<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <title>Опалубка от Андрея</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="./img/company-logo.png"
              alt="Company logo"
              height="24"
              class="d-inline-block align-text-top"
            />Опалубка от Андрея</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Переключатель навигации"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#photo">Фото</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviews">Отзывы</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contacts">Контакты</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="tel:+78120000000"
                  >+7(812)-000-00-00</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://t.me/andykenway"
                  ><img
                    src="./img/social-icons/telegram.png"
                    alt="Company logo"
                    width="24"
                    class="d-inline-block align-text-top"
                /></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://wa.me/+79522320376"
                  ><img
                    src="./img/social-icons/whatsapp.png"
                    alt="Company logo"
                    height="24"
                    class="d-inline-block align-text-top"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container-fluid">
        <h2 id="photo">Фото</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit iste
          dolorum impedit exercitationem ipsum quis aliquid maiores facilis
          illum saepe. Id asperiores odit, doloribus quae laborum distinctio.
          Exercitationem, perspiciatis voluptates?
        </p>
        <h2 id="reviews">Отзывы</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper
          feugiat nibh sed pulvinar. Est velit egestas dui id ornare arcu odio
          ut sem. Lectus nulla at volutpat diam ut venenatis tellus in metus.
          Adipiscing enim eu turpis egestas pretium aenean. Lectus nulla at
          volutpat diam. Euismod lacinia at quis risus sed vulputate odio.
          Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue.
          Bibendum est ultricies integer quis auctor elit sed vulputate. Varius
          morbi enim nunc faucibus. Tincidunt nunc pulvinar sapien et ligula
          ullamcorper malesuada proin libero. Sed vulputate mi sit amet mauris.
          Ultricies lacus sed turpis tincidunt id aliquet risus. Ultrices vitae
          auctor eu augue. Pellentesque adipiscing commodo elit at imperdiet
          dui. Tortor at auctor urna nunc id cursus metus. Pellentesque
          adipiscing commodo elit at. Non nisi est sit amet facilisis magna
          etiam. Arcu dictum varius duis at. Lacus suspendisse faucibus interdum
          posuere lorem ipsum dolor. Egestas congue quisque egestas diam in arcu
          cursus euismod. Nisl condimentum id venenatis a condimentum vitae. Ut
          faucibus pulvinar elementum integer enim neque volutpat. Scelerisque
          varius morbi enim nunc faucibus a pellentesque. Porta lorem mollis
          aliquam ut porttitor leo a diam. Cursus mattis molestie a iaculis at
          erat pellentesque adipiscing commodo. Eget arcu dictum varius duis at
          consectetur lorem donec. Posuere sollicitudin aliquam ultrices
          sagittis. Duis at tellus at urna. Amet porttitor eget dolor morbi non
          arcu risus quis varius. Vitae aliquet nec ullamcorper sit amet risus
          nullam eget felis. Massa sed elementum tempus egestas. Sed blandit
          libero volutpat sed cras ornare arcu dui. Ultrices dui sapien eget mi
          proin sed libero. Adipiscing at in tellus integer feugiat. Malesuada
          nunc vel risus commodo viverra maecenas accumsan lacus vel. Dui
          accumsan sit amet nulla facilisi morbi tempus iaculis. Pharetra vel
          turpis nunc eget. Vestibulum mattis ullamcorper velit sed ullamcorper
          morbi tincidunt. Elit eget gravida cum sociis natoque penatibus et
          magnis. Aliquet bibendum enim facilisis gravida neque convallis a cras
          semper. Eu non diam phasellus vestibulum. Erat pellentesque adipiscing
          commodo elit at imperdiet dui. Sodales ut eu sem integer vitae justo
          eget. Tellus mauris a diam maecenas. Pulvinar mattis nunc sed blandit
          libero volutpat. Rhoncus mattis rhoncus urna neque viverra justo nec
          ultrices. Sed vulputate mi sit amet mauris commodo quis imperdiet.
          Pharetra diam sit amet nisl suscipit adipiscing. Diam maecenas
          ultricies mi eget mauris pharetra et ultrices neque. Feugiat pretium
          nibh ipsum consequat nisl vel pretium lectus quam. Volutpat est velit
          egestas dui id ornare arcu. In est ante in nibh mauris cursus mattis.
          Pellentesque elit eget gravida cum. Purus viverra accumsan in nisl
          nisi scelerisque eu. Nunc vel risus commodo viverra maecenas accumsan
          lacus vel facilisis. Et sollicitudin ac orci phasellus egestas tellus
          rutrum tellus. Pharetra vel turpis nunc eget lorem dolor. Dignissim
          enim sit amet venenatis urna cursus eget nunc scelerisque. Ornare
          aenean euismod elementum nisi quis eleifend quam. Augue eget arcu
          dictum varius duis. Purus viverra accumsan in nisl nisi scelerisque eu
          ultrices vitae. Elementum pulvinar etiam non quam lacus suspendisse
          faucibus interdum. Porta non pulvinar neque laoreet suspendisse
          interdum consectetur libero id. Neque convallis a cras semper auctor
          neque vitae. Ultrices in iaculis nunc sed. Sed faucibus turpis in eu
          mi bibendum neque egestas. Eleifend quam adipiscing vitae proin.
          Aliquam malesuada bibendum arcu vitae elementum. Cursus in hac
          habitasse platea dictumst. Rhoncus dolor purus non enim. Arcu non odio
          euismod lacinia at quis. Velit dignissim sodales ut eu sem. Quam
          viverra orci sagittis eu volutpat odio facilisis mauris. Semper quis
          lectus nulla at volutpat. Pulvinar sapien et ligula ullamcorper
          malesuada. Aliquam etiam erat velit scelerisque. Est sit amet
          facilisis magna etiam tempor orci eu lobortis. Nullam non nisi est sit
          amet facilisis.
        </p>
        <h2 id="contacts">Контакты</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Semper
          feugiat nibh sed pulvinar. Est velit egestas dui id ornare arcu odio
          ut sem. Lectus nulla at volutpat diam ut venenatis tellus in metus.
          Adipiscing enim eu turpis egestas pretium aenean. Lectus nulla at
          volutpat diam. Euismod lacinia at quis risus sed vulputate odio.
          Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue.
          Bibendum est ultricies integer quis auctor elit sed vulputate. Varius
          morbi enim nunc faucibus. Tincidunt nunc pulvinar sapien et ligula
          ullamcorper malesuada proin libero. Sed vulputate mi sit amet mauris.
          Ultricies lacus sed turpis tincidunt id aliquet risus. Ultrices vitae
          auctor eu augue. Pellentesque adipiscing commodo elit at imperdiet
          dui. Tortor at auctor urna nunc id cursus metus. Pellentesque
          adipiscing commodo elit at. Non nisi est sit amet facilisis magna
          etiam. Arcu dictum varius duis at. Lacus suspendisse faucibus interdum
          posuere lorem ipsum dolor. Egestas congue quisque egestas diam in arcu
          cursus euismod. Nisl condimentum id venenatis a condimentum vitae. Ut
          faucibus pulvinar elementum integer enim neque volutpat. Scelerisque
          varius morbi enim nunc faucibus a pellentesque. Porta lorem mollis
          aliquam ut porttitor leo a diam. Cursus mattis molestie a iaculis at
          erat pellentesque adipiscing commodo. Eget arcu dictum varius duis at
          consectetur lorem donec. Posuere sollicitudin aliquam ultrices
          sagittis. Duis at tellus at urna. Amet porttitor eget dolor morbi non
          arcu risus quis varius. Vitae aliquet nec ullamcorper sit amet risus
          nullam eget felis. Massa sed elementum tempus egestas. Sed blandit
          libero volutpat sed cras ornare arcu dui. Ultrices dui sapien eget mi
          proin sed libero. Adipiscing at in tellus integer feugiat. Malesuada
          nunc vel risus commodo viverra maecenas accumsan lacus vel. Dui
          accumsan sit amet nulla facilisi morbi tempus iaculis. Pharetra vel
          turpis nunc eget. Vestibulum mattis ullamcorper velit sed ullamcorper
          morbi tincidunt. Elit eget gravida cum sociis natoque penatibus et
          magnis. Aliquet bibendum enim facilisis gravida neque convallis a cras
          semper. Eu non diam phasellus vestibulum. Erat pellentesque adipiscing
          commodo elit at imperdiet dui. Sodales ut eu sem integer vitae justo
          eget. Tellus mauris a diam maecenas. Pulvinar mattis nunc sed blandit
          libero volutpat. Rhoncus mattis rhoncus urna neque viverra justo nec
          ultrices. Sed vulputate mi sit amet mauris commodo quis imperdiet.
          Pharetra diam sit amet nisl suscipit adipiscing. Diam maecenas
          ultricies mi eget mauris pharetra et ultrices neque. Feugiat pretium
          nibh ipsum consequat nisl vel pretium lectus quam. Volutpat est velit
          egestas dui id ornare arcu. In est ante in nibh mauris cursus mattis.
          Pellentesque elit eget gravida cum. Purus viverra accumsan in nisl
          nisi scelerisque eu. Nunc vel risus commodo viverra maecenas accumsan
          lacus vel facilisis. Et sollicitudin ac orci phasellus egestas tellus
          rutrum tellus. Pharetra vel turpis nunc eget lorem dolor. Dignissim
          enim sit amet venenatis urna cursus eget nunc scelerisque. Ornare
          aenean euismod elementum nisi quis eleifend quam. Augue eget arcu
          dictum varius duis. Purus viverra accumsan in nisl nisi scelerisque eu
          ultrices vitae. Elementum pulvinar etiam non quam lacus suspendisse
          faucibus interdum. Porta non pulvinar neque laoreet suspendisse
          interdum consectetur libero id. Neque convallis a cras semper auctor
          neque vitae. Ultrices in iaculis nunc sed. Sed faucibus turpis in eu
          mi bibendum neque egestas. Eleifend quam adipiscing vitae proin.
          Aliquam malesuada bibendum arcu vitae elementum. Cursus in hac
          habitasse platea dictumst. Rhoncus dolor purus non enim. Arcu non odio
          euismod lacinia at quis. Velit dignissim sodales ut eu sem. Quam
          viverra orci sagittis eu volutpat odio facilisis mauris. Semper quis
          lectus nulla at volutpat. Pulvinar sapien et ligula ullamcorper
          malesuada. Aliquam etiam erat velit scelerisque. Est sit amet
          facilisis magna etiam tempor orci eu lobortis. Nullam non nisi est sit
          amet facilisis.
        </p>
      </div>
    </main>

    <footer class="text-center border-top">
      <div class="row">
        <div class="col">
          <ul class="list-unstyled">
            <li>197183, г. Санкт-Петербург, ул. Савушкина, д. 21, 2-й этаж</li>
            <li>
              (c) 2008 — 2023 гг. ООО "ПрофМастер Северо-Запад" - ИНН:
              7814784903, ОГРН: 1217800002045. Bce права защищены.
            </li>
          </ul>
        </div>
        <div class="col">
          <ul class="list-unstyled">
            <li>
              <a class="link-info" href="tel:+78120000000">+7(812)-000-00-00</a>
            </li>
            <li>
              <a class="link-info" href="mailto:opalubka@pmg.su"
                >opalubka@pmg.su</a
              >
            </li>
          </ul>
        </div>
        <div class="col">
          <ul class="list-unstyled">
            <li class="nav-item">
              <a class="link-secondary" href="https://t.me/andykenway"
                ><img
                  src="./img/social-icons/telegram.png"
                  alt="Company logo"
                  width="24"
                  class="d-inline-block align-text-top"
              /></a>
            </li>
            <li class="nav-item">
              <a class="link-secondary" href="https://wa.me/+79522320376"
                ><img
                  src="./img/social-icons/whatsapp.png"
                  alt="Company logo"
                  height="24"
                  class="d-inline-block align-text-top"
              /></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
